apiVersion: v1
kind: ConfigMap
metadata:
  namespace: docfunc
  name: docfunc-config
data:
  APP_NAME: "DocFunc"
  APP_ENV: "production"
  APP_DEBUG: "false"
  APP_URL: "https://docfunc.com"
  LOG_CHANNEL: "stack"
  LOG_LEVEL: "debug"
  #  laravel octane
  OCTANE_SERVER: "swoole"
  OCTANE_HTTPS: "true"
  # database
  DB_CONNECTION: "mysql"
  DB_HOST: "mysql-service"
  DB_PORT: "3306"
  DB_DATABASE: "blog"
  DB_USERNAME: "blog_admin"
  # broadcast
  BROADCAST_DRIVER: "log"
  # cache
  CACHE_DRIVER: "redis"
  # queue
  QUEUE_CONNECTION: "redis"
  # session
  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"
  # redis
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  # mail
  MAIL_MAILER: "smtp"
  MAIL_HOST: "smtp.sendgrid.net"
  MAIL_PORT: "587"
  MAIL_USERNAME: "apikey"
  MAIL_FROM_ADDRESS: "no-reply@mail.docfunc.com"
  MAIL_FROM_NAME: "DocFunc"
  # aws
  AWS_DEFAULT_REGION: "ap-northeast-1"
  AWS_BUCKET: "docfunc-files"
  AWS_USE_PATH_STYLE_ENDPOINT: "false"
  # laravel scout
  SCOUT_PREFIX: "posts"